# Selenium-Extensions-Java

./: README.md  pom.xml
src/main/java/com/github/qualitycore/selenium/extensions/: WebComponent.java
src/main/java/com/github/qualitycore/selenium/extensions/elements/: AbstractWebElementDecorator.java  AbstractWrapsElement.java  SimpleWebComponent.java  ValidationElement.java  VerificationElement.java  WaitElement.java
src/main/java/com/github/qualitycore/selenium/extensions/elements/contracts/: IValidationElement.java  IVerificationElement.java  IWaitElement.java  IWebComponent.java  IWrapsElement.java  IWrapsValidationElement.java  IWrapsVerificationElement.java  IWrapsWaitElement.java
