<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.qualitycore</groupId>
	<artifactId>selenium-extensions</artifactId>
	<version>0.1.0.0</version>
	<name>Selenium-Extensions-Java</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<developers>
		<developer>
			<id>lcarmona</id>
			<name>Leonardo Carmona da Silva</name>
			<email>leocarmona_@outlook.com</email>
			<url>https://br.linkedin.com/in/leonardocarmona</url>
			<roles>
				<role>automated test architect</role>
				<role>automated test engineer</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.1</version>
		</dependency>
	</dependencies>
</project>